# logstream

./: pom.xml
.central-sync/: verification.json
src/main/java/com/example/logstream/: LogStreamApplication.java
src/main/java/com/example/logstream/configuration/: LogStreamAutoConfiguration.java
src/main/java/com/example/logstream/controller/: LogStreamController.java
src/main/java/com/example/logstream/core/: InMemoryAppender.java
src/main/java/com/example/logstream/repository/: LogRepository.java
src/main/java/com/example/logstream/service/: LogService.java  LogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/logstream/: LogStreamApplicationTests.java
